# order

./: .gitignore  pom.xml
src/main/conf/beta/: config.properties  jdbc.properties  log4j2.xml  mongo.properties  redis.properties
src/main/conf/beta/config/: mongo.properties
src/main/conf/pro/: config.properties  jdbc.properties  log4j.properties  log4j2.xml  mongo.properties  redis.properties
src/main/java/com/boka/base/orm/: BaseDao.java
src/main/java/com/boka/base/orm/impl/: BaseDaoImpl.java
src/main/java/com/boka/base/pager/: Pager.java
src/main/java/com/boka/base/pager/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
src/main/java/com/boka/base/pager/interceptor/: PagerInterceptor.java
src/main/java/com/boka/common/constant/: Constant.java  LogType.java  ProductType.java
src/main/java/com/boka/common/exception/: AuthException.java  ExceptionCode.java  LoginException.java
src/main/java/com/boka/common/listener/: InitConfigListener.java
src/main/java/com/boka/common/util/: AuthUtil.java  DistanceUtil.java  LogUtil.java  PageUtil.java  PropertiesParse.java  RedisNsUtil.java  StringUtils.java  TokenUtil.java  UUIDGenerator.java
src/main/java/com/boka/device/dao/: DeviceDao.java
src/main/java/com/boka/device/dao/impl/: DeviceDaoImpl.java
src/main/java/com/boka/device/model/: Device.java
src/main/java/com/boka/device/service/: DeviceService.java
src/main/java/com/boka/device/service/impl/: DeviceServiceImpl.java
src/main/java/com/boka/user/constant/: StatusConstant.java  SystemConstant.java  URLConstant.java
src/main/java/com/boka/user/controller/: BaseInfoController.java  DesignerController.java  DeviceController.java  EmployeeController.java  HonourController.java  LikeController.java  OpenAuthController.java  UserController.java  VipPackController.java
src/main/java/com/boka/user/dto/: CommentTO.java  DesignerTO.java  Device.java  DeviceDTO.java  DeviceTO.java  HonourTO.java  OrderTO.java  PasswordTO.java  Pay.java  ResultTO.java  S3DesignerTO.java  UserTO.java
src/main/java/com/boka/user/factory/: UserServiceFactory.java
src/main/java/com/boka/user/listener/: InitConfigListener.java  SyncListener.java
src/main/java/com/boka/user/mapper/: VipPackMapper.java
src/main/java/com/boka/user/model/: Catalog.java  Comment.java  Designer.java  DesignerStar.java  Employee.java  EmployeeLeave.java  Honour.java  Like.java  Location.java  Profession.java  Region.java  Reply.java  RequestSms.java  ReserveInfo.java  Shop.java  User.java  VipPack.java  WorkImage.java
src/main/java/com/boka/user/repository/: BaseInfoRepository.java  BaseInfoRepositoryAdvance.java  DesignerRepository.java  DesignerRepositoryAdvance.java  DesignerStarRepository.java  EmployeeLeaveRepository.java  EmployeeLeaveRepositoryAdvance.java  EmployeeRepository.java  EmployeeRepositoryAdvance.java  HonourRepository.java  HonourRepositoryAdvance.java  LikeRepository.java  LikeRepositoryAdvance.java
src/main/java/com/boka/user/repository/impl/: BaseInfoRepositoryImpl.java  DesignerRepositoryImpl.java  EmployeeLeaveRepositoryImpl.java  EmployeeRepositoryImpl.java  HonourRepositoryImpl.java  LikeRepositoryImpl.java
src/main/java/com/boka/user/service/: BaseInfoService.java  CommentService.java  DesignerService.java  DesktopService.java  DeviceService.java  EmployeeService.java  HonourService.java  LikeService.java  OrderService.java  S3UserService.java  ShopService.java  UserService.java  VipPackService.java
src/main/java/com/boka/user/service/impl/: BeautyUserService.java  DesktopUserService.java  VolumeUserService.java
src/main/resources/: config.properties  init.sql  jdbc.properties  log4j.properties  mybatis.xml
src/main/resources/config/: redis.properties
src/main/resources/config/mybatis/: DeviceMapper.xml  VipMapper.xml
src/main/resources/config/spring/: common.xml
src/main/resources/config/spring/servlet/: dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
user/src/main/java/com/boka/common/constant/: ProductType.java  ServiceType.java
user/src/main/java/com/boka/common/exception/: CommonException.java  ExceptionCode.java
user/src/main/java/com/boka/common/util/: Assert.java  RandomUtil.java  RedisNsUtil.java
user/src/main/java/com/boka/user/constant/: PageConstant.java
user/src/main/java/com/boka/user/controller/: BaseInfoController.java
user/src/main/java/com/boka/user/dto/: UserTO.java
user/src/main/java/com/boka/user/model/: User.java
user/src/main/java/com/boka/user/repository/: BaseInfoRepository.java
user/src/main/resources/: log4j2.xml
user/src/main/resources/config/: mongo.properties
user/src/main/resources/config/spring/servlet/: dispatcher.xml
user/src/main/webapp/WEB-INF/: web.xml
