mongo.url=192.168.2.66:27017
mongo.dbname=service
mongo.username=sa
mongo.password=sa
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.write-number=1
mongo.write-timeout=0
mongo.write-fsync=true