SHOW_USER_SYNC_URL=http://192.168.2.65/show/syncuser
GET_SHOP_INFO_URL=http://192.168.2.65/shop/get/{id}


BEAUTY_IMAGE_URL=http://libo.qiniudn.com/
RESERVE_URL=http://192.168.2.65/reserve
ORDER_URL=http://192.168.2.65/order
ADD_SHOP_INFO_URL=http://192.168.2.65/shop/add
UPDATE_SHOP_ADMIN_URL=http://192.168.2.65/shop/update/admin

SYNC_REG_USER_URL=http://192.168.2.66:8080/desktop/sync/reg/user
SYNC_JOIN_SHOP_URL=http://192.168.2.66:8080/desktop/sync/join/shop
SYNC_BIND_SHOP_URL=http://192.168.2.66:8080/desktop/sync/bind/shop
SYNC_REG_SHOP_URL=http://192.168.2.66:8080/desktop/sync/reg/shop
SYNC_ACCEPT_SHOP_URL=http://192.168.2.66:8080/desktop/sync/accept/shop
SYNC_REFUSE_SHOP_URL=http://192.168.2.66:8080/desktop/sync/refuse/shop
SYNC_ADD_USER_URL=http://192.168.2.66:8080/desktop/sync/add/user
SYNC_EDIT_USER_URL=http://192.168.2.66:8080/desktop/sync/edit/user
SYNC_LEAVE_EMP_URL=http://192.168.2.66:8080/desktop/sync/employee/leave
SYNC_RESET_PWD_URL=http://192.168.2.66:8080/desktop/sync/reset/password

ONS_STARTED=false


MESSAGE_URL=http://192.168.2.65/message
