SHOW_USER_SYNC_URL=http://192.168.2.65/show/syncuser
GET_SHOP_INFO_URL=http://192.168.2.65/shop/get/{id}
BEAUTY_IMAGE_URL=http://img1.bokao2o.com/
RESERVE_URL=http://192.168.2.65/reserve
ORDER_URL=http://192.168.2.65/order

