SHOW_USER_SYNC_URL=http://127.0.0.1:8081/show/syncuser
GET_USER_INFO_URL=http://127.0.0.1:8082/user/designer/get/{userId}
GET_SHOP_INFO_URL=http://127.0.0.1:8081/shop/get/{id}
ORDER_URL=http://127.0.0.1:8080/order
RESERVE_URL=http://127.0.0.1:8080/reserve
