SHOW_USER_SYNC_URL=http://127.0.0.1:8081/show/syncuser
GET_USER_INFO_URL=http://127.0.0.1:8082/user/designer/get/{userId}
GET_SHOP_INFO_URL=http://127.0.0.1:8081/shop/get/{id}
ORDER_URL=http://127.0.0.1:8080/order
RESERVE_URL=http://127.0.0.1:8080/reserve
ADD_SHOP_INFO_URL=http://127.0.0.1:8081/shop/add
UPDATE_SHOP_ADMIN_URL=http://127.0.0.1:8081/shop/update/admin

SYNC_REG_USER_URL=http://desktop.lianglichina.com/sync/reg/user
SYNC_JOIN_SHOP_URL=http://desktop.lianglichina.com/sync/join/shop
SYNC_BIND_SHOP_URL=http://desktop.lianglichina.com/sync/bind/shop
SYNC_REG_SHOP_URL=http://desktop.lianglichina.com/sync/reg/shop
SYNC_ACCEPT_SHOP_URL=http://desktop.lianglichina.com/sync/accept/shop
SYNC_REFUSE_SHOP_URL=http://desktop.lianglichina.com/sync/refuse/shop
SYNC_ADD_USER_URL=http://desktop.lianglichina.com/sync/add/user
SYNC_EDIT_USER_URL=http://desktop.lianglichina.com/sync/edit/user
SYNC_LEAVE_EMP_URL=http://desktop.lianglichina.com/sync/employee/leave
SYNC_RESET_PWD_URL=http://desktop.lianglichina.com/sync/reset/password


ONS_STARTED=true

MESSAGE_URL=http://127.0.0.1:8082/message